<!DOCTYPE html>
<html>
<head>
    <title>Rihana Banu.N-Portfolio</title>

<style>
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;

}
header{
    background-color: #333 ;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    position: relative;
}
.header-content h1{
    font-size:2.5rem;
}




nav{
    background-color: #333;
    color: aqua;
    text-align: center;
}
nav ul{
    list-style-type: none;
    padding: 0;
}

nav ul li{
    display: inline;
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: aliceblue;

}
.section-content{
    background-color:#e99ec0;
    padding: 2rem;
    margin: 1rem;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.download-button{
    background-color:aqua;
    color:#e99ec0;
    padding:0.5rem,1rem;
    border-radius:20px;
    display: inline-block;
    margin-top:10px;
}
.download-button:hover{
    background-color: aqua;
}

footer{
    text-align:center;
    padding:1rem 0;
    background-color: #333;
    color: #fff;
}

u1{
    list-style-type: square;
    padding-left: 20px;
}


</style>
</head>
<body>
    <header>
    <div class="header-content">
    <h1>Rihana banu.N</h1>
    <p>III Year BCA Student</p>
    </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#tecskill">Technical skills</a></li>
            <li><a href="#perskill">Personal skills</a></li>
            
        </ul>
    </nav>

    <section id="About">
        <div class="section-content">
            <h2>About Myself</h2>
            <p>Myself Rihana Banu.N. I am final year BCA student who is seeking for a job.</p>
        </div>
    </section>
    <section id="edu">
        <div class="section-content">
            <h2>BCA</h2>
            <p>St.Joseph's college for women.</p>
            <p>Affiiated to Bharathiyar University</p>
        </div>
    </section>
    <section id="tecskill">
        <div class="section-content">
            <h2>Technical Skills</h2>
            <ul type="square">
                <li>python</li>
                <li>Project management</li>
                <li>Web development</li>
                <li>HTML</li>
            </ul>
        </div>
    </section>
    <section id="perskill">
        <div class="section-content">
            <h2>Personal skills</h2>
            <ul type="square">
                <li>Communication skills</li>
                <li>Team work</li>
                <li>Problem solving</li>
            </ul>
        </div>
    </section>


    <footer>
        <center>
            <p>&copy;2023-Rihana Banu.N</p>
        </center>
    </footer>
</body>
</html>
